= form_for(game) do |f|
  - if game.errors.any?
    #error_explanation
      h2
        = pluralize(game.errors.count, "error")
        |  prohibited this game from being saved:
      ul
        - game.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :local_goals, "Goals for #{game.local_team.name} (local)"
    = f.text_field :local_goals
  .field
    = f.label :visitor_goals, "Goals for #{game.visitor_team.name} (visitor)"
    = f.text_field :visitor_goals
  .actions
    = f.submit