thead
  th Position
  th Name
  th Played
  th Won
  th Lost
  th Draw
  th GF
  th GA
  th GD
  th Points

tbody
  - teams.each.with_index do |team, index|
    tr
      td = index + 1
      td = team.name
      td = team.games_played
      td = team.games_won
      td = team.games_lost
      td = team.games_draw
      td = team.goals_for
      td = team.goals_against
      td = team.goals_for - team.goals_against
      td = team.points